{
  "name": "node-js",
  "version": "1.0.0",
  "description": "learn node js",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello_world.js"
  },
  "author": "",
  "license": "ISC"
}
